plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            //Provides the JUnit 5 API which we use when we write tests.
            'org.junit.jupiter:junit-jupiter-api:5.4.0',

            //This dependency isn't required but I like to use AssertJ
            //for writing assertions.
            'org.assertj:assertj-core:3.12.0',

            //TestContainers "Core"
            'org.testcontainers:testcontainers:1.10.6',

            //Integrates TestContainers with JUnit 5
            'org.testcontainers:junit-jupiter:1.10.6',

            //Provides support for starting WebDriver containers.
            'org.testcontainers:selenium:1.10.6',

            //Allows us to compile tests which use Selenium WebDriver
            'org.seleniumhq.selenium:selenium-api:3.141.59',

            //We need this dependency because our tests use Chrome.
            'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    )
    testRuntime(
            //TestContainers uses SFL4J for logging. If we need to
            //investigate its logs, we must add an SLF4J binding
            //to the classpath. This example uses the binding provided
            //by Log4J 2.
            'org.apache.logging.log4j:log4j-core:2.11.2',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2',

            //Provides support for running tests which use JUnit 5.
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',

            //We need a remote WebDriver because the browser runs in a
            //Docker container.
            'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    )
}

test {
    useJUnitPlatform()
}