plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
    )
    testImplementation(
            'org.apache.logging.log4j:log4j-core:2.11.2',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2',
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            'org.assertj:assertj-core:3.12.0',
            'org.testcontainers:testcontainers:1.10.6',
            'org.testcontainers:junit-jupiter:1.10.6',
            'org.testcontainers:selenium:1.10.6',
            'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59',
            'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    )
}

test {
    useJUnitPlatform()
}